{
   "db" : {
      "database" : "g2",
      "host" : "localhost",
      "pass" : "",
      "user" : "root"
   },
   "dirs" : {
      "sql" : "sql"
   },
   "site" : {
      "emit" : {
         "base" : "https://g2.tthtesting.co.uk"
      },
      "live" : {
         "base" : "https://mnemosyne.ch.bbc.co.uk",
         "canonical" : true
      }
   }
}
